<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sideBar"
        android:icon="@drawable/side_navigation_24dp"
        android:title="SideBar"
        app:showAsAction="ifRoom" />


</menu>