<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackgroundBlue"
    tools:context=".presentation.firstOpenProject.AddMainInvoice">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите текущий баланс основного счета"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Вы можете добавить дополнительные счета в разделе &quot;Счета&quot;"
        android:textColor="@color/percentageGrey"
        android:gravity="center"
        android:textSize="16sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_countMainInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/coin_add_fragment"
            app:layout_constraintBottom_toBottomOf="@+id/et_countMainInvoice"
            app:layout_constraintStart_toEndOf="@+id/et_countMainInvoice"
            app:layout_constraintTop_toTopOf="@+id/et_countMainInvoice" />

        <Button
            android:id="@+id/btn_nextInFragmentAddMainInvoiceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:backgroundTint="@color/fabBlue"
            android:text="Далее"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>