<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundBlue"
    android:orientation="vertical"
    tools:context=".presentation.fragments.mainFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.wallet.presentation.custom_view.MultiSectionBar
            android:id="@+id/multiSectionBar"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/saction_bar_backgraund" />

    </FrameLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOutLayInLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutOutLayInLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/tab_backgraound"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="48dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/choosedButen"
        app:tabTextAppearance="@style/CustomTabTextAperance"
        app:tabTextColor="@color/white" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="66dp"
        android:alpha="0.6"
        android:backgroundTint="@color/fabBlue"
        android:contentDescription="@string/add"
        android:elevation="10dp"
        android:src="@drawable/baseline_add_24"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/tabLayoutOutLayInLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="12dp"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>