<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackgroundBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.fragmentsDaysPeriudsOperation.fragmentsYear">

    <TextView
        android:id="@+id/tv_operationDateYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/percentageGrey"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Дата операций сегодняшняя год"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/items_backgraund"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>